# Nexus

./: LICENSE  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
src/main/java/com/calemi/ccore/api/blockentity/: BaseBlockEntity.java
src/main/java/com/calemi/ccore/api/boat/: CBoatType.java  CBoatTypeRegistry.java
src/main/java/com/calemi/ccore/api/entity/: CBoat.java  CChestBoat.java
src/main/java/com/calemi/ccore/api/family/: CBlockFamily.java
src/main/java/com/calemi/ccore/api/init/: CEntities.java
src/main/java/com/calemi/ccore/api/item2/: CBoatItem.java  (+1 more)
src/main/java/com/calemi/nexus/block/: AbstractCamoBlock.java  AcceleriteOreBlock.java  BuddingChronoBlock.java  ChargedAcceleriteBlock.java  ChronowarpedGrassBlock.java  DyeNexusPortalBlockAction.java  JumpPadBlock.java  NexusBlockStateProperties.java  NexusBlocks.java  NexusPortalBlock.java  NexusPortalCoreBlock.java  RoadBlock.java  RoadSlabBlock.java  WarpblossomLeaves.java  WarpblossomLeavesBlock.java  WarpslateBlock.java
src/main/java/com/calemi/nexus/blockentity/: BlockEntityTypeInjector.java  NexusBlockEntities.java  NexusPortalBlockEntity.java  NexusPortalCoreBlockEntity.java
src/main/java/com/calemi/nexus/capability/: NexusAttachments.java  NexusCapabilityHandler.java  UnlockedDimensionsList.java
src/main/java/com/calemi/nexus/client/: NexusClient.java
src/main/java/com/calemi/nexus/compat/: NexusCreateCompatibility.java  NexusJEIPlugin.java  NexusJadePlugin.java  NexusJadePortalCoreProvider.java  NexusJadePortalProvider.java
src/main/java/com/calemi/nexus/config/: NexusConfig.java
src/main/java/com/calemi/nexus/datagen/: NexusBiomeTagProvider.java  NexusBlockLootTableProvider.java  NexusBlockStateProvider.java  NexusBlockTagProvider.java  NexusDataGen.java  NexusDataMapProvider.java  NexusDatapackProvider.java  NexusDimensionTypeProvider.java  NexusEnchantmentTagsProvider.java  NexusEnglishLanguageProvider.java  NexusFusionMetadataProvider.java  NexusFusionModelProvider.java  NexusGlobalLootModifierProvider.java  NexusItemModelProvider.java  NexusItemTagProvider.java  NexusParticleDescriptionProvider.java  NexusRecipeProvider.java
src/main/java/com/calemi/nexus/effect/: AccelerationMobEffect.java  JumpPadMobEffect.java  NexusMobEffects.java  RoadMobEffect.java
src/main/java/com/calemi/nexus/entity/: HoleTeleportAction.java  NexusSheepSpawnColor.java
src/main/java/com/calemi/nexus/foliage/: WarpblossomFoliagePlacer.java
src/main/java/com/calemi/nexus/item/: AccelerationEffectItem.java  AcceleriteArmorItem.java  AcceleriteAxeItem.java  AcceleriteEffectAction.java  AcceleriteHoeItem.java  AcceleriteItemChargeAction.java  AcceleritePickaxeItem.java  AcceleriteShovelItem.java  AcceleriteSwordItem.java  ChargeableBySpeed.java  ChargeableBySpeedItem.java  DormantAcceleriteIngotItem.java  FallbreakersImmunityAction.java  FallbreakersItem.java  FallbreakersTooltip.java  ItemAccelerationEffectAction.java  ItemSpeedChargeAction.java  NexusArmorMaterials.java  NexusItems.java  NexusTiers.java  SpeedometerItem.java  TotemOfWarpingImmunityAction.java
src/main/java/com/calemi/nexus/loot/: BonusItemLootModifier.java  ChronoUpgradeLootModifier.java
src/main/java/com/calemi/nexus/main/: Nexus.java  NexusRef.java
src/main/java/com/calemi/nexus/packet/: NexusPackets.java  NexusPortalCoreDestinationDimensionSyncPayload.java  NexusPortalCoreDestinationNameSyncPayload.java  NexusPortalCoreFindLinkPayload.java  NexusPortalCoreGenerateLinkPayload.java  NexusPortalCoreHUDOverlayPayload.java  NexusPortalCoreLightPortalPayload.java  NexusPortalCoreTeleportPayload.java  NexusPortalCoreUnlinkPayload.java  TotemOfWarpingPayload.java  UnlockedDimensionsListSyncPayload.java
src/main/java/com/calemi/nexus/particle/: ColoredPortalParticle.java  ColoredPortalParticleProvider.java  NexusParticleProvider.java  WarpblossomParticle.java  WarpblossomParticleProvider.java
src/main/java/com/calemi/nexus/regsitry/: NexusAttachments.java  NexusBiomes.java  NexusBlockEntities.java  NexusBlockFamilies.java  NexusBlockSetTypes.java  NexusBlocks.java  NexusBoatTypes.java  NexusConfiguredFeatures.java  NexusCreativeModeTabs.java  NexusDimensions.java  NexusFeatures.java  NexusFoliagePlacers.java  NexusItems.java  NexusLists.java  NexusLootItemConditions.java  NexusLootModifiers.java  NexusMessengers.java  NexusNoiseSettings.java  NexusParticles.java  NexusPlacedFeatures.java  NexusStrippables.java  NexusTags.java  NexusTreeGrowers.java  NexusWoodTypes.java
src/main/java/com/calemi/nexus/render/: CamoBlockColor.java  NexusPortalCoreBakedModel.java
src/main/java/com/calemi/nexus/scanner/: PortalBlockScanner.java  PortalScanner.java  PortalSpaceScanner.java
src/main/java/com/calemi/nexus/screen/: NexusPortalCoreScreen.java
src/main/java/com/calemi/nexus/tab/: CreativeTabInjector.java  NexusCreativeModeTabs.java
src/main/java/com/calemi/nexus/tag/: NexusTags.java
src/main/java/com/calemi/nexus/util/: AccelerationMobEffectHelper.java  HoleTeleportAction.java  NexusBlockHelper.java  NexusDimensionHelper.java  NexusHelper.java  NexusLists.java  NexusMessengers.java  NexusScreenHelper.java  NexusSoundHelper.java  TeleportHelper.java
src/main/java/com/calemi/nexus/world/: CrystalClusterConfiguration.java  CrystalClusterFeature.java
src/main/resources/assets/nexus/lang/: en_us.json
src/main/resources/assets/nexus/models/block/: nexus_portal.json
src/main/resources/assets/nexus/textures/block/: jump_pad.png.mcmeta
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/nexus/dimension/: the_nexus.json
src/main/resources/data/nexus/loot_modifiers/: chrono_upgrade.json
src/main/resources/data/nexus/loot_table/chests/: ruined_nexus_portal.json
src/main/resources/data/nexus/structure/ruined_nexus_portal/: portal_horizontal_1.nbt  portal_horizontal_2.nbt  portal_vertical_1.nbt  portal_vertical_2.nbt
src/main/resources/data/nexus/worldgen/biome/: chronowarped_fields.json
src/main/resources/data/nexus/worldgen/noise_settings/: the_nexus.json
(+70 files in other folders)
