# Java Properties
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Gradle Properties
publishing_version=0.1.+

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.119
neo_version_range=[21.1.119,)
loader_version_range=[1,)

# Neo Properties
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

# Mod Properties
mod_id=nexus
mod_name=Nexus
mod_license=All Rights Reserved
mod_version=1.1.1
mod_group_id=com.calemi.sledgehammers
mod_authors=Calemi
mod_description=Adds a dimension that helps players connect and traverse different locations.

mod_release_type=alpha
curseforge_project_id=579384
modrinth_project_id=eATbLTMa

# Dependency Properties
# Required
ccore_file_id=6241126
ccore_version_range=[1.0.1]
# Optional
jei_file_id=5846880
jade_file_id=6291517
# Runtime
sodium_file_id=6211307
elevator_file_id=6199696